<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yJk-Iz-GeG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入账号(11位手机号)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-oW-NnC">
                                <rect key="frame" x="0.0" y="262" width="320" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-pQ-16A">
                                <rect key="frame" x="0.0" y="304" width="320" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-i4-cQ5">
                                <rect key="frame" x="3" y="360" width="314" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.61684782608695654" blue="5.0590474503929016e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.96051442740000004" green="0.93089311590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aZ3-zi-oae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMv-2U-DH5">
                                <rect key="frame" x="61" y="483" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="点此注册"/>
                                <connections>
                                    <action selector="presentRegisterView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0MY-HL-hcP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新用户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-68-jN3">
                                <rect key="frame" x="21" y="487" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="校园账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-0m-wa2">
                                <rect key="frame" x="113" y="487" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用校园助手账号登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-dj-VK2">
                                <rect key="frame" x="82" y="403" width="156" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-jk-oBu">
                                <rect key="frame" x="0.0" y="62" width="320" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90287166274980468" green="0.87239631034723553" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKR-Xa-Fgf"/>
                    <keyCommands/>
                    <connections>
                        <outlet property="pwdField" destination="4Ie-pQ-16A" id="M8a-9n-EWz"/>
                        <outlet property="userNameField" destination="x6k-oW-NnC" id="nlY-ev-jWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-1649"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yLM-5F-9kS">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="gBA-37-KLD" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oum-Ys-u3G"/>
                        <viewControllerLayoutGuide type="bottom" id="gup-Gb-amQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bJ-WW-mcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入账号(11位手机号)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-bB-DAJ">
                                <rect key="frame" x="0.0" y="263" width="320" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gBA-37-KLD" id="Qb7-4I-q1X"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-NQ-k5H">
                                <rect key="frame" x="0.0" y="305" width="320" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gBA-37-KLD" id="OpB-xo-NYW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请重复密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-EG-3gE">
                                <rect key="frame" x="0.0" y="348" width="320" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="gBA-37-KLD" id="8bl-xE-IGv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入昵称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-Rv-4aB">
                                <rect key="frame" x="0.0" y="391" width="320" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gBA-37-KLD" id="k7P-e0-g2C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-N8-0mf">
                                <rect key="frame" x="3" y="452" width="314" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.6168478261" blue="5.0590474500000003e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.96051442740000004" green="0.93089311590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="gBA-37-KLD" eventType="touchUpInside" id="IkB-2i-EHO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-O8-la8">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90287166269999997" green="0.87239631029999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfD-v7-t30"/>
                    <connections>
                        <outlet property="userName" destination="Bvf-bB-DAJ" id="mqS-k6-Pjw"/>
                        <outlet property="userNickname" destination="ISM-Rv-4aB" id="5hE-Ck-btW"/>
                        <outlet property="userPwd" destination="wC6-NQ-k5H" id="Fgu-HA-v1a"/>
                        <outlet property="userPwd2" destination="dZz-EG-3gE" id="BKO-10-SEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jea-IQ-lCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-1649"/>
        </scene>
        <!--Import Course Step1VC-->
        <scene sceneID="kKF-dj-gPP">
            <objects>
                <viewController storyboardIdentifier="importCourseStep1" id="HlA-QE-8h2" customClass="ImportCourseStep1VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXS-hJ-6ri"/>
                        <viewControllerLayoutGuide type="bottom" id="TlU-cL-Zyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwu-vb-ymq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="将从教务系统导入本学期的课程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-4Y-yDO">
                                <rect key="frame" x="114" y="64" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-ns-eCv">
                                <rect key="frame" x="8" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZV-v4-2j8">
                                <rect key="frame" x="8" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的学号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-2E-E4F">
                                <rect key="frame" x="50" y="93" width="270" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-SB-81E">
                                <rect key="frame" x="229" y="190" width="88" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.6168478261" blue="5.0590474500000003e-05" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="继续">
                                    <color key="titleColor" red="0.96051442740000004" green="0.93089311590000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="HlA-QE-8h2" eventType="touchUpInside" id="KMe-1L-6iW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-5T-x52">
                                <rect key="frame" x="50" y="137" width="270" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90012635210000003" green="0.88401464549999997" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="stuNo" destination="ldj-2E-E4F" id="InA-Ic-Zek"/>
                        <outlet property="stuPwd" destination="Dgp-5T-x52" id="ODU-gB-aSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DT-Qu-zVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-1649"/>
        </scene>
        <!--课程表-->
        <scene sceneID="dMj-H3-FsX">
            <objects>
                <viewController id="bZ3-U5-836" customClass="TimetableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOW-20-5bT"/>
                        <viewControllerLayoutGuide type="bottom" id="GQi-xD-58I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRJ-0O-3hS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="课程表" id="XCW-wU-6nX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COQ-Pk-eWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-1291"/>
        </scene>
        <!--课程表-->
        <scene sceneID="f1P-eI-2j6">
            <objects>
                <navigationController storyboardIdentifier="TimeTableVC" definesPresentationContext="YES" id="SgR-Vl-RKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程表" id="aKQ-pk-yUe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="W5n-06-hRr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZ3-U5-836" kind="relationship" relationship="rootViewController" id="Aa1-fC-FLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc7-cF-J6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-1291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SAY-RE-av4">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="yJk-Iz-GeG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="qhl-eB-vb5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgR-Vl-RKJ" kind="relationship" relationship="viewControllers" id="F11-I3-ITa"/>
                        <segue destination="OjW-dT-NXG" kind="relationship" relationship="viewControllers" id="i1z-qv-L0P"/>
                        <segue destination="PLP-B5-Ndf" kind="relationship" relationship="viewControllers" id="6uB-fF-3JH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiM-qA-ldr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-571"/>
        </scene>
        <!--发现-->
        <scene sceneID="uYE-gE-5ii">
            <objects>
                <navigationController definesPresentationContext="YES" id="OjW-dT-NXG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="W43-sY-6lY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72q-pS-0DX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfM-Xw-0ao" kind="relationship" relationship="rootViewController" id="dEh-0C-nF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al3-rV-eiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-566"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="xyu-w1-XIH">
            <objects>
                <viewController id="KfM-Xw-0ao" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3C-PQ-wup"/>
                        <viewControllerLayoutGuide type="bottom" id="L2X-nZ-ZFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9OH-f4-1ai">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfs-gB-4lk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSY-yc-lyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-566"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="2vf-OD-whz">
            <objects>
                <viewController id="AYM-Ph-qB2" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jo5-g0-9WN"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sp-JM-IDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlj-zB-1qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8X-cu-tya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t98-gb-JJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="184"/>
        </scene>
        <!--我-->
        <scene sceneID="0CV-W4-HwK">
            <objects>
                <navigationController definesPresentationContext="YES" id="PLP-B5-Ndf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="egB-Yi-FEK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYC-0z-sCZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AYM-Ph-qB2" kind="relationship" relationship="rootViewController" id="lPf-QK-AWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFZ-My-VHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="img01.jpg" width="640" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
